VITE_SUPABASE_PROJECT_ID="ttfqwxzkhtziaugfgeqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZnF3eHpraHR6aWF1Z2ZnZXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTkxMTcsImV4cCI6MjA2OTgzNTExN30.BxSvK-AfMfV5uDzFSxHeD4pVi03v0wnaTJWN79qFNxM"
VITE_SUPABASE_URL="https://ttfqwxzkhtziaugfgeqw.supabase.co"
